{
  "name": "Restauratør · Concordia",
  "short_name": "Restauratør",
  "description": "Køkkenoverblik og rettelser til logeaftener i Concordia.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7ecd8",
  "theme_color": "#78101d",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
